(deflisten _sync_bars
  "nu \"$XDG_CONFIG_HOME/ewwii/sync-bars.nu\" 2>/dev/null")

(defpoll time
  :interval "1s"
  "date '+%H:%M'")

(defwindow synced
  :monitor "0"
  :geometry (geometry
    :x "-10000px"
    :y "-10000px"
    :width "1px"
    :height "1px"
    :anchor "top left")
  :stacking "bg"
  :exclusive false
  (box
    (label :text _sync_bars :visible false)))

(defwindow bar
  :monitor "0"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "32px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box
    :class "bar"
    :orientation "h"
    :space-evenly false
    :halign "fill"
    :valign "center"
    :spacing 12
    (label :text "ewwii")
    (box :hexpand true)
    (label :text time)))
